# home-assignment

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/ee/tuum/assignment/: AssignmentApplication.java
src/main/java/ee/tuum/assignment/controller/: AccountController.java  TransactionController.java
src/main/java/ee/tuum/assignment/dto/event/: AccountCreationActionEvent.java  BalanceCreationActionEvent.java  BalanceUpdateEvent.java  TransactionCreationEvent.java
src/main/java/ee/tuum/assignment/dto/request/: AccountRequest.java  TransactionRequest.java
src/main/java/ee/tuum/assignment/dto/response/: AccountResponse.java  BalanceResponse.java  TransactionResponse.java
src/main/java/ee/tuum/assignment/enums/: Country.java  Currency.java  Direction.java
src/main/java/ee/tuum/assignment/exception/: GlobalExceptionHandler.java
src/main/java/ee/tuum/assignment/model/: Account.java  Balance.java  Transaction.java
src/main/java/ee/tuum/assignment/persistence/: AccountMapper.java  BalanceMapper.java  TransactionMapper.java
src/main/java/ee/tuum/assignment/rabbitConfig/: RabbitConfig.java  Receiver.java
src/main/java/ee/tuum/assignment/service/: AccountService.java  TransactionService.java
src/main/resources/: application.properties  schema.sql
src/test/java/ee/tuum/assignment/integration/: AccountIntegrationTest.java  RabbitMQTest.java  TransactionIntegrationTest.java
