spring.application.name=assignment

# Database config
spring.datasource.url=jdbc:postgresql://bank-postgres:5432/bank-accounts

spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Database initialization config
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# RabbitMQ config
spring.rabbitmq.host=bank-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# MyBatis config
mybatis.configuration.map-underscore-to-camel-case=true


